{
  "name": "astarjs",
  "version": "0.1.0",
  "description": "Pathfinding algorithm library.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.example.config.js",
    "compile:src": "tsc -d --importHelpers",
    "compile:example": "tsc -p tsconfig.example.json -d --importHelpers",
    "build": "webpack --env.production",
    "watch": "tsc -w"
  },
  "author": "Thatiane Pisco",
  "repository": {
    "type": "git",
    "url": "git@github.com:tbpisco/astarjs.git"
  },
  "homepage": "https://github.com/RobotlegsJS/RobotlegsJS-Pixi#readme",
  "devDependencies": {
    "@types/jquery": "^2.0.42",
    "@types/pixi.js": "^4.8.2",
    "open-browser-webpack-plugin": "^0.0.5",
    "pixi.js": "^4.8.2",
    "typescript": "^2.3.2",
    "ts-loader": "^6.0.4",
    "html-webpack-plugin": "^3.2.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0",
    "webpack-simple-progress-plugin": "^0.0.4"
  },
  "dependencies": {},
  "files": [
    "dist/",
    "lib/",
    "package.json",
    "README.md"
  ],
  "keywords": [
    "pathfinding",
    "astar",
    "path",
    "a*"
  ]
}
